# Server Configuration
PORT=3000

# Supabase Configuration
# Získejte tyto hodnoty z Project Settings -> API v Supabase dashboardu
SUPABASE_URL=https://jispszkkycqjvyyumrsx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppc3BzemtreWNxanZ5eXVtcnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDI1MTUsImV4cCI6MjA3Mzg3ODUxNX0.wUP7bAQgsmr2RvCKj13kLFUpFha6faQTgwq8MYiyzMQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppc3BzemtreWNxanZ5eXVtcnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMwMjUxNSwiZXhwIjoyMDczODc4NTE1fQ.1KshLTEGztNSHf7sverl3qmhvD9hbTiyr0qHLWFB68w
